<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Creative, intelligent &amp; functional ideas">
    <meta name="description" content="">
    <title>♥ Niglicious ♥</title>
    <link rel="icon" type="image/png" href="content\favi.png">
    <link rel="stylesheet" href="nicepage.css" media="screen" class="u-static-style">
    <link rel="stylesheet" href="newstyle.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <style class="u-style"> .u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 1394px;
}
.u-section-2 .u-shape-1 {
  width: 143px;
  height: 143px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px auto 0 0;
}
.u-section-2 .u-image-1 {
  width: 328px;
  height: 328px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("content\\IMG_0566.JPEG");
  background-position: 50% 50%;
  margin: -603px auto 0 0;
}
.u-section-2 .u-image-2 {
  width: 372px;
  height: 372px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -293px auto 0 726px;
}
.u-section-2 .u-image-3 {
  width: 502px;
  height: 474px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -177px auto 0 264px;
}
.u-section-2 .u-image-4 {
  width: 250px;
  height: 250px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -272px auto 0 890px;
}
.u-section-2 .u-group-1 {
  width: 621px;
  min-height: 536px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  height: auto;
  margin: 65px auto -400px;
}
.u-section-2 .u-container-layout-1 {
  padding-top: 17px;
  padding-bottom: 17px;
}
.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  text-transform: none;
  margin: 0;
}
.u-section-2 .u-text-2 {
  line-height: 2.25;
  font-size: 1.125rem;
  margin: 20px 0 0;
}
.u-section-2 .u-text-3 {
  font-size: 1rem;
  letter-spacing: 0px;
  font-style: italic;
  text-align: left;
  margin: 30px auto 0;
}
.u-section-2 .u-btn-1 {
  border-style: none none solid;
  font-style: italic;
  padding: 0;
}
.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  align-self: center;
  text-align: center;
  font-weight: 700;
  border-style: solid;
  margin: 53px auto 0;
  padding: 17px 54px 18px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1352px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 56px;
    margin-left: 20px;
  }
  .u-section-2 .u-image-1 {
    width: 293px;
    height: 293px;
    margin-top: -567px;
  }
  .u-section-2 .u-image-2 {
    width: 268px;
    height: 268px;
    margin-top: -315px;
    margin-right: 16px;
    margin-left: auto;
  }
  .u-section-2 .u-image-3 {
    width: 424px;
    height: 424px;
    margin-top: -47px;
    margin-left: auto;
  }
  .u-section-2 .u-image-4 {
    width: 213px;
    height: 213px;
    margin-top: -318px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-section-2 .u-group-1 {
    min-height: 550px;
    margin-top: 151px;
    margin-bottom: -390px;
    height: auto;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1676px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 51px;
    margin-left: 12px;
  }
  .u-section-2 .u-image-1 {
    width: 313px;
    height: 313px;
    margin-top: -506px;
    margin-left: 20px;
  }
  .u-section-2 .u-image-2 {
    width: 282px;
    height: 282px;
    margin-top: -386px;
    margin-right: 0;
  }
  .u-section-2 .u-image-3 {
    width: 466px;
    height: 466px;
    margin-top: 219px;
  }
  .u-section-2 .u-image-4 {
    margin-top: -626px;
  }
  .u-section-2 .u-group-1 {
    margin-top: 472px;
    margin-bottom: -385px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1988px;
  }
  .u-section-2 .u-shape-1 {
    margin-top: 60px;
    margin-left: 20px;
  }
  .u-section-2 .u-image-1 {
    margin-top: -508px;
    margin-left: 12px;
  }
  .u-section-2 .u-image-2 {
    width: 290px;
    height: 290px;
    margin-top: 12px;
  }
  .u-section-2 .u-image-3 {
    width: 460px;
    height: 460px;
    margin-top: 222px;
  }
  .u-section-2 .u-image-4 {
    margin-top: -710px;
    margin-right: auto;
    margin-left: 37px;
  }
  .u-section-2 .u-group-1 {
    min-height: 518px;
    margin-top: 549px;
    margin-bottom: -305px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2016px;
  }
  .u-section-2 .u-shape-1 {
    width: 126px;
    height: 126px;
    margin-top: 58px;
    margin-left: 0;
  }
  .u-section-2 .u-image-1 {
    width: 255px;
    height: 255px;
    margin-top: -709px;
  }
  .u-section-2 .u-image-2 {
    margin-top: 38px;
  }
  .u-section-2 .u-image-3 {
    width: 322px;
    height: 322px;
    margin-top: 367px;
  }
  .u-section-2 .u-image-4 {
    margin-top: -575px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-section-2 .u-group-1 {
    min-height: 579px;
    margin-top: 412px;
    margin-bottom: -525px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-text-1 {
    font-size: 2rem;
  }
}</style>
<style class="u-style"> .u-section-3 {
  background-image: url("content\\dd122788-caa0-40a4-99b7-3d95dc288a33.jpg");
  background-position: 50% 50%;
}
.u-section-3 .u-sheet-1 {
  min-height: 794px;
}
.u-section-3 .u-text-1 {
  width: 816px;
  margin: 66px auto 0;
}
.u-section-3 .u-list-1 {
  margin-top: 82px;
  margin-bottom: 0;
  grid-template-rows: repeat(1, auto);
}
.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 413px;
  grid-gap: 30px;
}
.u-section-3 .u-list-item-1 {
  background-image: none;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px;
}
.u-section-3 .u-text-2 {
  margin: 0 auto 0 0;
}
.u-section-3 .u-text-3 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}
.u-section-3 .u-list-item-2 {
  background-image: none;
}
.u-section-3 .u-container-layout-2 {
  padding: 30px;
}
.u-section-3 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 auto 0 0;
}
.u-section-3 .u-text-5 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}
.u-section-3 .u-list-item-3 {
  background-image: none;
}
.u-section-3 .u-container-layout-3 {
  padding: 30px;
}
.u-section-3 .u-text-6 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 auto 0 0;
}
.u-section-3 .u-text-7 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}
.u-section-3 .u-list-item-4 {
  background-image: none;
}
.u-section-3 .u-container-layout-4 {
  padding: 30px;
}
.u-section-3 .u-text-8 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 auto 0 0;
}
.u-section-3 .u-text-9 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}
.u-section-3 .u-list-item-5 {
  background-image: none;
}
.u-section-3 .u-container-layout-5 {
  padding: 30px;
}
.u-section-3 .u-text-10 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 auto 0 0;
}
.u-section-3 .u-text-11 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}
.u-section-3 .u-list-item-6 {
  background-image: none;
}
.u-section-3 .u-container-layout-6 {
  padding: 30px;
}
.u-section-3 .u-text-12 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 auto 0 0;
}
.u-section-3 .u-text-13 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}
.u-section-3 .u-text-14 {
  margin: 20px auto 60px;
}
.u-section-3 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 655px;
  }
  .u-section-3 .u-repeater-1 {
    min-height: 341px;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 502px;
  }
  .u-section-3 .u-text-1 {
    width: 720px;
  }
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 588px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1155px;
  }
  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-3 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-3 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1677px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {
  min-height: 1460px;
}
.u-section-4 .u-image-1 {
  width: 254px;
  height: 254px;
  background-image: url("content\\PHOTO-2021-06-21-17-37-54.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 120px 40px 0 auto;
}
.u-section-4 .u-shape-1 {
  width: 134px;
  height: 133px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -261px 379px 0 auto;
}
.u-section-4 .u-image-2 {
  width: 628px;
  height: 628px;
  background-image: url("content\\PHOTO-2021-06-27-10-13-41.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -167px auto 0 0;
}
.u-section-4 .u-image-3 {
  width: 435px;
  height: 435px;
  background-image: url("content\\PHOTO-2021-06-21-17-37-54 (1).jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -242px 85px 0 auto;
}
.u-section-4 .u-group-1 {
  min-height: 635px;
  width: 570px;
  background-image: none;
  height: auto;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -152px auto 0 20px;
}
.u-section-4 .u-container-layout-1 {
  padding: 30px 60px;
}
.u-section-4 .u-text-1 {
  margin: 73px auto 0 0;
}
.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}
.u-section-4 .u-text-3 {
  line-height: 1.4;
  margin: 20px 0 0;
}
.u-section-4 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-4 .u-btn-2 {
  border-style: solid;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  align-self: center;
  text-align: center;
  margin: 40px auto 0 0;
  padding: 17px 53px 19px 52px;
}
.u-section-4 .u-shape-2 {
  width: 218px;
  height: 218px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -252px 26px 60px auto;
}
@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1415px;
  }
  .u-section-4 .u-image-1 {
    width: 227px;
    height: 227px;
    margin-top: 192px;
    margin-right: 0;
  }
  .u-section-4 .u-shape-1 {
    margin-top: -312px;
    margin-right: 309px;
  }
  .u-section-4 .u-image-2 {
    width: 497px;
    height: 497px;
    margin-top: -153px;
  }
  .u-section-4 .u-image-3 {
    width: 401px;
    height: 401px;
    margin-top: -124px;
    margin-right: 26px;
  }
  .u-section-4 .u-group-1 {
    min-height: 573px;
    width: 487px;
    margin-top: -105px;
    margin-left: 0;
    height: auto;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-4 .u-shape-2 {
    margin-top: -238px;
    margin-bottom: 0;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2013px;
  }
  .u-section-4 .u-image-1 {
    margin-top: 60px;
  }
  .u-section-4 .u-shape-1 {
    margin-top: -332px;
    margin-right: auto;
    margin-left: 278px;
  }
  .u-section-4 .u-image-2 {
    margin-top: 40px;
  }
  .u-section-4 .u-image-3 {
    width: 395px;
    height: 395px;
    margin-top: 6px;
    margin-right: 0;
  }
  .u-section-4 .u-group-1 {
    min-height: 559px;
    margin-top: 6px;
  }
  .u-section-4 .u-shape-2 {
    margin-top: -8px;
    margin-right: 15px;
    margin-bottom: -45px;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2147px;
  }
  .u-section-4 .u-shape-1 {
    margin-top: -294px;
    margin-left: 92px;
  }
  .u-section-4 .u-image-2 {
    width: 435px;
    height: 435px;
    margin-top: 167px;
  }
  .u-section-4 .u-image-3 {
    width: 343px;
    height: 343px;
    margin-top: 24px;
  }
  .u-section-4 .u-group-1 {
    min-height: 581px;
    width: 412px;
    margin-top: 48px;
    margin-left: 0;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-shape-2 {
    width: 194px;
    height: 194px;
    margin-top: 48px;
    margin-right: 9px;
    margin-bottom: -7px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1970px;
  }
  .u-section-4 .u-image-1 {
    width: 209px;
    height: 209px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-section-4 .u-shape-1 {
    width: 110px;
    height: 109px;
    margin-top: -18px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-section-4 .u-image-2 {
    width: 308px;
    height: 308px;
    margin-top: 56px;
  }
  .u-section-4 .u-image-3 {
    width: 258px;
    height: 258px;
    margin-top: 56px;
    margin-right: 0;
  }
  .u-section-4 .u-group-1 {
    margin-top: 56px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: 0;
  }
  .u-section-4 .u-shape-2 {
    width: 138px;
    height: 138px;
    margin-top: 66px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
    <style class="u-style"> .u-section-5 {
  background-image: none;
  min-height: 878px;
}
.u-section-5 .u-shape-1 {
  height: 610px;
  background-image: none;
  margin: 0 auto 0 0;
}
.u-section-5 .u-text-1 {
  width: 797px;
  font-size: 3rem;
  font-family: Montserrat, sans-serif;
  margin: -534px auto 0;
}
.u-section-5 .u-text-2 {
  font-style: italic;
  width: 578px;
  font-size: 1.125rem;
  margin: 20px auto 0;
}
.u-section-5 .u-btn-1 {
  font-style: italic;
  padding: 0;
}
.u-section-5 .u-list-1 {
  width: 1140px;
  height: auto;
  margin: 40px auto 0;
}
.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20.6667px));
  min-height: 478px;
  grid-gap: 31px;
}
.u-section-5 .u-list-item-1 {
  background-image: none;
}
.u-section-5 .u-container-layout-1 {
  padding: 30px;
}
.u-section-5 .u-image-1 {
  height: 290px;
  width: 290px;
  background-image: url("content\\b1545864-06ec-44b6-8cf0-31e821858aed.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-5 .u-text-3 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: normal;
  margin: 20px 0 0;
}
.u-section-5 .u-text-4 {
  font-size: 1rem;
  font-style: italic;
  margin: 20px 0 0;
}
.u-section-5 .u-list-item-2 {
  background-size: auto;
}
.u-section-5 .u-container-layout-2 {
  padding: 30px;
}
.u-section-5 .u-image-2 {
  height: 290px;
  width: 290px;
  background-image: url("content\\f68f7226-ea23-46d5-83db-3cc5e3c1b75d.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-5 .u-text-5 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: normal;
  margin: 20px 0 0;
}
.u-section-5 .u-text-6 {
  font-size: 1rem;
  font-style: italic;
  margin: 20px 0 0;
}
.u-section-5 .u-list-item-3 {
  background-size: auto;
}
.u-section-5 .u-container-layout-3 {
  padding: 30px;
}
.u-section-5 .u-image-3 {
  height: 290px;
  width: 290px;
  background-image: url("content\\636d0f40-f950-4d76-868a-bcb0847c0aef.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-5 .u-text-7 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: normal;
  margin: 20px 0 0;
}
.u-section-5 .u-text-8 {
  font-size: 1rem;
  font-style: italic;
  margin: 20px 0 0;
}
.u-section-5 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  align-self: center;
  text-align: center;
  font-weight: 700;
  margin: 33px auto 60px;
  padding: 9px 44px 11px 43px;
}
@media (max-width: 1199px) {
  .u-section-5 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-list-1 {
    width: 940px;
  }
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 394px;
    grid-gap: 22px;
  }
  .u-section-5 .u-image-1 {
    height: 217px;
    width: 217px;
  }
  .u-section-5 .u-text-3 {
    width: auto;
  }
  .u-section-5 .u-text-4 {
    width: auto;
  }
  .u-section-5 .u-image-2 {
    height: 217px;
    width: 217px;
  }
  .u-section-5 .u-text-5 {
    width: auto;
  }
  .u-section-5 .u-text-6 {
    width: auto;
  }
  .u-section-5 .u-image-3 {
    height: 217px;
    width: 217px;
  }
  .u-section-5 .u-text-7 {
    width: auto;
  }
  .u-section-5 .u-text-8 {
    width: auto;
  }
}
@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    width: 720px;
  }
  .u-section-5 .u-list-1 {
    width: 720px;
  }
  .u-section-5 .u-repeater-1 {
    min-height: 905px;
    grid-template-columns: repeat(2, calc(50% - 11px));
  }
}
@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    width: 540px;
  }
  .u-section-5 .u-text-2 {
    width: 540px;
  }
  .u-section-5 .u-list-1 {
    width: 540px;
  }
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
  .u-section-5 .u-image-1 {
    height: 264px;
    width: 264px;
  }
  .u-section-5 .u-image-2 {
    height: 264px;
    width: 264px;
  }
  .u-section-5 .u-image-3 {
    height: 264px;
    width: 264px;
  }
}
@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    width: 340px;
    font-size: 2rem;
  }
  .u-section-5 .u-text-2 {
    width: 340px;
  }
  .u-section-5 .u-list-1 {
    width: 340px;
  }
  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
    <style class="u-style">.u-section-6 .u-sheet-1 {
  min-height: 1844px;
}
.u-section-6 .u-image-1 {
  width: 347px;
  height: 347px;
  background-position: 50% 50%;
  margin: 110px 322px 0 auto;
}
.u-section-6 .u-shape-1 {
  width: 134px;
  height: 133px;
  margin: 110px auto 0;
}
.u-section-6 .u-shape-2 {
  width: 218px;
  height: 218px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -351px auto 0 120px;
}
.u-section-6 .u-image-2 {
  width: 752px;
  height: 752px;
  background-image: url("content\\IMG_2028.JPEG");
  background-position: 50% 50%;
  margin: 166px auto 0 0;
}
.u-section-6 .u-image-3 {
  width: 435px;
  height: 435px;
  background-image: url("content\\6d44be5b-e946-4d9b-b9da-852f30b27080.jpg");
  background-position: 50% 50%;
  margin: -1008px 0 0 auto;
}
.u-section-6 .u-group-1 {
  min-height: 486px;
  width: 653px;
  background-image: none;
  height: auto;
  margin: 336px 120px 60px auto;
}
.u-section-6 .u-container-layout-1 {
  padding: 30px 60px;
}
.u-section-6 .u-text-1 {
  font-size: 3rem;
  margin: 48px 0 0;
}
.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}
.u-section-6 .u-text-3 {
  line-height: 1.4;
  margin: 20px auto 0 0;
}
.u-section-6 .u-btn-1 {
  padding: 0;
}
.u-section-6 .u-btn-2 {
  border-style: solid;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  align-self: center;
  text-align: center;
  margin: 33px auto 0 0;
  padding: 18px 53px 18px 52px;
}
@media (max-width: 1199px) {
  .u-section-6 .u-image-1 {
    margin-top: 60px;
    margin-right: auto;
    margin-left: 284px;
  }
  .u-section-6 .u-shape-1 {
    margin-top: 139px;
    margin-left: 336px;
  }
  .u-section-6 .u-shape-2 {
    margin-top: -331px;
    margin-left: 33px;
  }
  .u-section-6 .u-image-2 {
    width: 672px;
    height: 672px;
    margin-top: 233px;
  }
  .u-section-6 .u-image-3 {
    width: 393px;
    height: 393px;
    margin-top: -1024px;
  }
  .u-section-6 .u-group-1 {
    margin-top: 412px;
    margin-right: 33px;
    height: auto;
  }
  .u-section-6 .u-btn-1 {
    border-style: none none solid;
  }
}
@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2003px;
  }
  .u-section-6 .u-image-1 {
    margin-left: 153px;
  }
  .u-section-6 .u-shape-1 {
    margin-top: 313px;
    margin-left: 153px;
  }
  .u-section-6 .u-shape-2 {
    margin-top: -409px;
    margin-left: 0;
  }
  .u-section-6 .u-image-2 {
    width: 612px;
    height: 612px;
  }
  .u-section-6 .u-image-3 {
    margin-top: -1063px;
  }
  .u-section-6 .u-group-1 {
    min-height: 529px;
    width: 584px;
    margin-top: 544px;
    margin-right: 0;
  }
  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2002px;
  }
  .u-section-6 .u-shape-1 {
    margin-top: 295px;
    margin-left: 40px;
  }
  .u-section-6 .u-shape-2 {
    width: 174px;
    height: 174px;
    margin-top: -442px;
  }
  .u-section-6 .u-image-2 {
    width: 478px;
    height: 478px;
    margin-top: 328px;
  }
  .u-section-6 .u-image-3 {
    width: 313px;
    height: 313px;
    margin-top: -872px;
  }
  .u-section-6 .u-group-1 {
    margin-top: 599px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}
@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1970px;
  }
  .u-section-6 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-left: 0;
  }
  .u-section-6 .u-shape-1 {
    width: 89px;
    height: 88px;
    margin-top: 162px;
    margin-right: 81px;
    margin-left: auto;
  }
  .u-section-6 .u-shape-2 {
    width: 140px;
    height: 140px;
    margin-top: -242px;
  }
  .u-section-6 .u-image-2 {
    width: 313px;
    height: 313px;
    margin-top: 457px;
  }
  .u-section-6 .u-image-3 {
    width: 253px;
    height: 253px;
    margin-top: -618px;
  }
  .u-section-6 .u-group-1 {
    min-height: 537px;
    margin-top: 417px;
    margin-bottom: 58px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-6 .u-text-1 {
    font-size: 2rem;
  }
}</style>
    <style class="u-style"> .u-section-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("content\\eae6af54-34fd-4a99-a0b8-e1a2a877ea3e.jpg");
  background-position: 50% 50%;
}
.u-section-7 .u-sheet-1 {
  min-height: 749px;
}
.u-section-7 .u-layout-wrap-1 {
  margin: 143px auto 143px 0;
}
.u-section-7 .u-image-1 {
  background-position: 50% 50%;
  min-height: 494px;
}
.u-section-7 .u-container-layout-1 {
  padding: 30px;
}
.u-section-7 .u-image-2 {
  min-height: 494px;
  background-position: 50% 50%;
}
.u-section-7 .u-container-layout-2 {
  padding: 30px;
}
.u-section-7 .u-layout-cell-3 {
  min-height: 494px;
  background-image: none;
}
.u-section-7 .u-container-layout-3 {
  padding: 20px;
}
.u-section-7 .u-text-1 {
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 0 20px;
}
.u-section-7 .u-text-2 {
  margin: 20px 0 0;
}
.u-section-7 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 20px 0;
}
.u-section-7 .u-btn-1 {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  align-self: center;
  text-align: center;
  border-style: solid;
  margin: 20px auto 0;
}
@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 618px;
  }
  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-7 .u-image-1 {
    min-height: 407px;
  }
  .u-section-7 .u-image-2 {
    min-height: 407px;
  }
  .u-section-7 .u-layout-cell-3 {
    min-height: 535px;
  }
  .u-section-7 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-section-7 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-section-7 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-section-7 .u-btn-1 {
    padding: 17px 54px 18px;
  }
}
@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 473px;
  }
  .u-section-7 .u-image-1 {
    min-height: 312px;
  }
  .u-section-7 .u-image-2 {
    min-height: 312px;
  }
  .u-section-7 .u-layout-cell-3 {
    min-height: 528px;
  }
  .u-section-7 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-section-7 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-section-7 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }
}
@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 100px;
  }
  .u-section-7 .u-image-1 {
    min-height: 702px;
  }
  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-7 .u-image-2 {
    min-height: 702px;
  }
  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }
  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-7 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-section-7 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-section-7 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }
}
@media (max-width: 575px) {
  .u-section-7 .u-image-1 {
    min-height: 442px;
  }
  .u-section-7 .u-image-2 {
    min-height: 442px;
  }
  .u-section-7 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-7 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-7 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }
}</style>
    <style class="u-style">.u-section-8 .u-sheet-1 {
  min-height: 1429px;
}
.u-section-8 .u-image-1 {
  width: 254px;
  height: 254px;
  background-image: url("content\\f0059a41-b85f-4087-88db-1242efc1f6b7.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 153px auto 0 40px;
}
.u-section-8 .u-image-2 {
  width: 628px;
  height: 628px;
  /* background-image: url("content\\IMG_2050.MOV"); */
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 295px 20px 0 auto;
}
.u-section-8 .u-image-3 {
  width: 435px;
  height: 435px;
  background-image: url("content\\62eff09f-2d46-4a40-85a9-6d83b5a65bf2.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -846px auto 0 85px;
}
.u-section-8 .u-group-1 {
  min-height: 562px;
  width: 570px;
  background-image: none;
  height: auto;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -820px 0 0 auto;
}
.u-section-8 .u-container-layout-1 {
  padding: 29px 60px;
}
.u-section-8 .u-text-1 {
  font-size: 3rem;
  margin: 0 auto 0 0;
}
.u-section-8 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}
.u-section-8 .u-text-3 {
  line-height: 1.4;
  margin: 20px auto 0 0;
}
.u-section-8 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-8 .u-btn-2 {
  background-image: none;
  border-style: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 40px auto 0 0;
  padding: 18px 55px 18px 54px;
}
.u-section-8 .u-shape-1 {
  width: 218px;
  height: 218px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 415px auto 0 26px;
}
.u-section-8 .u-shape-2 {
  width: 134px;
  height: 133px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -1159px auto 60px 371px;
}
@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1452px;
  }
  .u-section-8 .u-image-1 {
    width: 249px;
    height: 249px;
    margin-top: 60px;
    margin-left: 21px;
  }
  .u-section-8 .u-image-2 {
    width: 615px;
    height: 615px;
    margin-top: 387px;
  }
  .u-section-8 .u-image-3 {
    width: 402px;
    height: 402px;
    margin-top: -952px;
    margin-left: 34px;
  }
  .u-section-8 .u-group-1 {
    width: 470px;
    margin-top: -665px;
    height: auto;
  }
  .u-section-8 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-section-8 .u-shape-1 {
    margin-top: 148px;
    animation-duration: 1500ms;
  }
  .u-section-8 .u-shape-2 {
    height: 135px;
    margin-top: -1034px;
    margin-bottom: 1176px;
    margin-left: 336px;
  }
}
@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1656px;
  }
  .u-section-8 .u-image-1 {
    width: 224px;
    height: 224px;
    margin-left: 20px;
  }
  .u-section-8 .u-image-2 {
    width: 575px;
    height: 575px;
    margin-top: 604px;
    margin-right: 0;
  }
  .u-section-8 .u-image-3 {
    margin-top: -1129px;
    margin-left: 20px;
  }
  .u-section-8 .u-group-1 {
    width: 374px;
    min-height: 670px;
    margin-top: -677px;
  }
  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-8 .u-text-1 {
    font-size: 2.5rem;
  }
  .u-section-8 .u-shape-1 {
    width: 170px;
    height: 170px;
    margin-top: 57px;
    margin-left: 20px;
  }
  .u-section-8 .u-shape-2 {
    width: 112px;
    height: 114px;
    margin-top: -989px;
    margin-bottom: 1349px;
    margin-left: 264px;
  }
}
@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1951px;
  }
  .u-section-8 .u-image-1 {
    width: 309px;
    height: 309px;
    margin-top: 59px;
    margin-left: 0;
  }
  .u-section-8 .u-image-2 {
    width: 451px;
    height: 451px;
    margin-top: 964px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-section-8 .u-image-3 {
    width: 405px;
    height: 405px;
    margin-top: -930px;
    margin-right: 26px;
    margin-left: auto;
  }
  .u-section-8 .u-group-1 {
    width: 314px;
    min-height: 671px;
    margin-top: -999px;
  }
  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-8 .u-shape-1 {
    width: 152px;
    height: 152px;
    margin-top: -283px;
    margin-left: 0;
  }
  .u-section-8 .u-shape-2 {
    width: 113px;
    height: 113px;
    margin: -850px 89px 1670px auto;
  }
}
@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2032px;
  }
  .u-section-8 .u-image-1 {
    width: 260px;
    height: 260px;
    margin-top: 60px;
  }
  .u-section-8 .u-image-2 {
    width: 320px;
    height: 320px;
    margin-top: 1186px;
  }
  .u-section-8 .u-image-3 {
    width: 287px;
    height: 287px;
    margin-top: -655px;
    margin-right: 0;
  }
  .u-section-8 .u-group-1 {
    width: 268px;
    min-height: 611px;
    margin-top: -1089px;
  }
  .u-section-8 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-8 .u-text-1 {
    font-size: 2rem;
  }
  .u-section-8 .u-shape-1 {
    width: 143px;
    height: 143px;
    margin-top: 0;
  }
  .u-section-8 .u-shape-2 {
    width: 97px;
    height: 99px;
    margin-top: -1198px;
    margin-right: 40px;
    margin-bottom: 1727px;
  }
}</style>
    
    <meta name="theme-color" content="#7a82a3">
    <meta property="og:title" content="Nigllicous">
    <meta property="og:type" content="website">
  
</head>
  <body class="u-body u-xl-mode" data-lang="en">
<header class="u-clearfix u-header u-header" id="sec-c043"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">

      </div></header>
    
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-white u-section-2" id="sec-785b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="810" data-image-height="810" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
        <video class="u-image u-video-circle u-image-2"  alt="" data-image-width="889" data-image-height="889" data-animation-name="customAnimationIn" data-animation-duration="1500" controls>
          <source src="content\Empfang.mp4" type="video/mp4">
        </video>
        <img class="u-border-20 u-border-palette-3-base u-image u-image-circle u-image-3" src="content\IMG_0565.JPEG" alt="" data-image-width="960" data-image-height="907" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <img class="u-image u-image-circle u-image-4" src="content\IMG_0568.JPEG" alt="" data-image-width="889" data-image-height="889" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-palette-1-base u-text-1"> Whoooot, es ist schon ein ganzes Jahr vergangen?<br>
            </h2>
            <p class="u-text u-text-2"> Heute vor einem Jahr habt ihr beide euch getraut und habt euch das Ja-Wort gegeben. Hiermit könnt ihr nochmal kurz auf das vergangene Jahr zurückblicken ♥</p>
          </div>
        </div>
      </div>
    </section>
   <!-- <section class="u-align-center u-clearfix u-image u-shading u-section-3" src="" data-image-width="1620" data-image-height="1080" id="carousel_aeea">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-color u-text-1">Was ist passiert?</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-3-light-3 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h4 class="u-text u-text-default u-text-2"> Tag der Hochzeit</h4>
                <p class="u-text u-text-body-color u-text-default u-text-3"> Am 04.12.2021 habt Ihr beide euch das Ja-Wort gegeben und seid von Familie und Freunden vor dem Standesamt in Empfang genommen worden.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-3-light-3 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h4 class="u-text u-text-default u-text-4"> Die Ehe ist etwas für Entdecker und Wagemutige!</h4>
                <p class="u-text u-text-body-color u-text-default u-text-5">Diese Voraussetzung habt ihr bereits erfüllt. Alles Gute zum Hochzeitstag!</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-3-light-3 u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6"> Der Heiratsmarkt hat vor … Jahre zwei seiner besten Leute verloren!</h4>
                <p class="u-text u-text-body-color u-text-default u-text-7">Das ist das Beste, was euch passieren konnte! Gratulation zum Hochzeitstag!</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-3-light-3 u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h4 class="u-text u-text-default u-text-8"> Eine gute Ehe ist wie Haarspray:</h4>
                <p class="u-text u-text-body-color u-text-default u-text-9"> Perfekter Halt ohne zu kleben! Bleibt so, wie ihr seid alles Gute zum Hochzeitstag!</p>
              </div>
            </div>
            <div class=" u-list-item-5">
            </div>
            <div class="u-container-style u-list-item u-palette-3-light-3 u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <h4 class="u-text u-text-default u-text-12"> Flitterwochen</h4>
                <p class="u-text u-text-body-color u-text-default u-text-13"> Direkt nach der Hochzeit habt Ihr euch auf eine weiter Reise begeben und seid durch .. und .. gereist</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-body-color u-text-default u-text-14"></p>
      </div>
    </section>-->
    <hr margin="0 auto" margin-top="40px" width="65%">
    <section class="u-clearfix u-section-4" id="sec-e077">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-image u-image-circle u-image-1" data-image-width="639" data-image-height="639" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <div class="u-preserve-proportions u-shape u-shape-svg u-text-palette-3-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-410b"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-410b" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-image u-image-circle u-image-2" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
        <div class="u-border-20 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-image-3" data-image-width="800" data-image-height="800" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1"> Diverse Reisen an Diverse Orte für Diverse Abenteuer</h2>
            <p class="u-text u-text-2"> Ihr zwei seid immer auf der Lauer nach dem nächsten Abendteuer - findet euch in fremden Welten, neuen Kulturen und der wunderschönen Natur wieder. Natürlich passt es dann, dass an einem Wasserfall der Antrag stattgefunden hat ♥&nbsp;<i></i>
            </p>
          </div>
        </div>
        <div class="u-palette-3-base u-shape u-shape-circle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-5" id="carousel_c208">
      <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-text u-text-1">Was gibt es sonst noch</h2>
      <p class="u-text u-text-2">Der Versuch von lustigen Beschreibungen zu zufälligen Bildern! 
      </p>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-1"></div>
              <h5 class="u-text u-text-3">Freunde finden</h5>
              <p class="u-text u-text-grey-50 u-text-4">Kaum von zu Hause weg in einem neuen Land schafft ihr es direkt euch mit den einheimischen Gutzustellen.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-2"></div>
              <h5 class="u-text u-text-5">Einfach mal genießen</h5>
              <p class="u-text u-text-grey-50 u-text-6">Auch wenn ihr daheim immer sehr lecker für einander kocht kann es nicht schaden auch mal auswärts etwas leckeres zu mampfen. Sogar mit Zuschauern.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-3"></div>
              <h5 class="u-text u-text-7">Alkoholgenuß</h5>
              <p class="u-text u-text-grey-50 u-text-8"> Was soll man hierzu schreiben, außer Cheers! (tsh-ears) ¡Salud! (sah-LOOD), Santé! (sahn-TAY), Prost! (prohst), Skål! (skohl), Cin cin! (cheen cheen), Kanpai! (KAHN-pai)
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_f152">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <video class="u-image u-video-circle u-preserve-proportions u-image-1" data-image-width="1212" data-image-height="920" controls >
          <source src="content\IMG_2001.MOV" type="video/mp4">
        </video>
        <div class="u-preserve-proportions u-shape u-shape-svg u-text-palette-3-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-410b"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-410b" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-2" data-image-width="800" data-image-height="800"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-3" data-image-width="1380" data-image-height="920"></div>
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1"> Das perfekte Wetter für die perfekte Feier</h2>
            <p class="u-text u-text-2">Bei eurer Hochzeitsfeier hat der Wettergott euch nochmal wirklich alles gegeben. Trotz das es eigentlich regnerisch und bewölkt werden sollte wie die ganze Woche davor. War an dem Tag der Feier nichts mehr davon zu spühren und man konnte den Tag perfekt mit euch genießen und ein paar schöne Fotos schießen&nbsp;<i></i>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-7" id="carousel_9504">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <video class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" controls >
                <source src="content\5194d2e9-f54c-4fbe-b694-7803ab04e4b1.mp4" type="video/mp4">
                <div class="u-container-layout u-container-layout-1"></div>
              </video>
              <iframe class="u-container-style u-image u-layout-cell u-size-20 u-image-2" src="https://www.youtube.com/embed/-lF1IWXnmVw" frameborder="0" allow="accelerometer; ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h4 class="u-align-center u-text u-text-1">Die Hochzeitsreden</h4>
                  <p class="u-align-center u-text u-text-3">Natürlich dürfen auch die Hochzeitsreden nicht fehlen. <br>Leider habe ich beim Filmen etwas verkackt und deswegen musste das zweite Video ein bisschen komisch zusammen geschnitten werden. Außerdem fehlte mir das Videomaterial der Rede von David und Martin - Sorry ☹ <br> Kai/Nina Video nicht im Vollbild schauen und Kurt Vollbild für komplete Sicht</p>
                  <a href="content\rede.pdf" class="u-active-palette-3-base u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-10 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" download="Hochzeitsrede">Öffne Nina/Kai Rede</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_d925">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-image u-image-circle u-image-1" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <video class="u-image u-video-circle u-image-2" data-image-width="639" data-image-height="320" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" controls >
            <source src="content\IMG_2050.MOV" type="video/mp4">
        </video>
        <div class="u-border-20 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-image-3" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
        <div class="u-align-left u-container-style u-group u-radius-20 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1"> Die perfekten Abendteuer</h2>
            <p class="u-text u-text-2">In eurem zusammensein habt Ihr schon einige Abenteuer erleben können und habt alles immer sehr (bis auf paar kleine Blessuren) gut überstehen können. Selbst das Tanzbein schwingen habt Ihr drauf.&nbsp;<i></i>
            </p>
          </div>
        </div>
        <div class="u-palette-3-base u-shape u-shape-circle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
        <div class="u-preserve-proportions u-shape u-shape-svg u-text-palette-3-base u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-410b"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-410b" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
        
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0e24"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">♥ Damit verabschiede ich mich aber auch mal ♥<br>♥ Alles Liebe zum Jahrestag ♥<br>♥ Ich wünsche euch alles Liebe und Gute für die Zukunft! ♥</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-text">
        <span>Franziska</span>
      </a>
      <p class="u-text">
        <span>♥</span>
      </p>
      <a class="u-text">
        <span>Fabian</span>
      </a>
    </section>
  </body>
</html>